
ul{
    height: 40px;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-direction: row;
    padding: 10px 0px 10px;
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
}
a{
    color: black;
    text-decoration: none;
}
li a:hover{
display: block;
color: green;
text-decoration-line: underline;
}
ul.b{
    height: 30px;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-direction: row;
    padding: 5px 0 5px;
    max-width: 1300px;
    margin: 0 auto;
    width: 100%;
}
li.c:hover{
    display: block;
    background-color:lightblue;
}
.subhead{
    color: white;
    font-size: 35px;
    text-align: center;
    margin-bottom:20px;
    padding-top: 10px;
}
.searching{
    width: 600px;
    padding: 10px;
    border: none;
}
.head{
    position: sticky;
    top: 0px;
}
.gridlayout{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 20px;
   }
   .main{
    font-size: 70px;
    font-style: oblique;
    margin-left: 300px;
font-weight: bold;
}
.demo{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 20px; 
}
.foot{
    display: inline;
    background-color: darkcyan;
    margin-top: 60px;
}
